.blogmain{
    height: 120vh;
    width: 100%;
    background: #0C1416;
    display: grid;
    place-items: center;
}
.container-blog{
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
}
.text-blog{
    height: 30%;
    width: 100%;
}
.info-blog{
    height: 70%;
    width: 100%;
}
.text-blog .title3{
    font-weight: 200;
    text-align: center;
}
.grid-blog{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.elem-grid{
    margin: 0 30px;
}
.elem-grid-img{
    display: grid;
    flex-direction: column;
   
}
.elem-grid-img img{
    width: 100%;
    height: 100%; 
   
}
.elem-grid-text{
    margin-top: 20px;
    border-right: 0.3px solid #C9AB82;
    border-bottom: 0.3px solid #C9AB82;
    width: 100%;
    height: fit-content;
}
.elem-grid-text .title1{
    font-size: 17px;
    
}

.elem-grid-text .title2{
    letter-spacing: 0.5px;
    margin: 15px auto;
    place-items: start;
    line-height: 20px;
    font-size: 20px;
    text-align: left;
}
.elem-grid-text .title2::before{
   content:none;
}
.elem-grid-text .title2::after{
    content:none;
 }

 .elem-grid-text .title3{
    margin-right: 10px;
     margin-bottom: 10px;
    font-size: 20px;
    color:white;
}

@media (max-width:426px){
    .grid-blog{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr ;
    }
}